%% INITIALIZE HARDWARE
clear
clc
close all

Y_Arena_User_settings;

% Turning on IR back-light
%initialize LED controller
hLEDController = serial(serial_port_for_LED_Controller, 'BaudRate', 115200, 'Terminator', 'CR');
fopen(hLEDController);
hComm.hLEDController = hLEDController;

%defining default intensity value of IR light once the port is turned on
olfactoryArena_LED_control(hComm.hLEDController,'RESET');
%load default IR intensity value from user setting file
Ir_int_val = IrInt_DefaultVal;
Red_int_val = RedInt_DefaultVal;
handles.IrIntValue = Ir_int_val;
handles.IrIntValue = Red_int_val;
olfactoryArena_LED_control(hComm.hLEDController,'IR',Ir_int_val);
olfactoryArena_LED_control(hComm.hLEDController,'RED',Red_int_val);
% connect to servos
servos = ModularClient('COM4');
servos.open;

%pause(5)

%Initializing MFCs (with Yichun's MFC setup)
% 
% AC1 = connectAlicat_YS(AC1_Port);
% AC2 = connectAlicat_YS(AC2_Port);
% initialiseFlows_YS(AC1, AC_firstDilution_default, AC_secondDilution_default,'_AC1');
% initialiseFlows_YS(AC2, AC_firstDilution_default, AC_secondDilution_default,'_AC2');
% hComm.AC1=AC1;
% hComm.AC2=AC2;

% initialize valve controls (with Yichun's valve setup)
% valvedio1 = connectToUSB6501_YS(valvedio1_ID);
% valvedio2 = connectToUSB6501_YS(valvedio2_ID);
% 
% hComm.valvedio1=valvedio1;
% hComm.valvedio2=valvedio2;


handles.rig = rigName;
handles.expProtocolDir = expProtocolDir;
handles.expDataDir = expDataDir;
handles.pulseWidth = 0;
handles.pulsePeriod = 0;
handles.expRun = 0;
handles.LEDpattern = logical([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);
handles.intensityMode = 'LINEAR';
handles.Board1Patt = '0000';
handles.Board2Patt = '0000';
handles.Board3Patt = '0000';
handles.Board4Patt = '0000';

handles.jsonFile = defaultJsonFile;
handles.movieFormat = movieFormat;






% Defining variables

snapshot = zeros(1024,1280);
xy = [];
air_arm = [];
right_left = [];
count = 0;
more_count = 0;
less_count = 0;

%imaqmem(20000000000);

i = 1;

%connect to cameras
try
    
    %Run the camera server program bias
    dos([biasFile, ' &']);
    %initialize the camera
    camCounter = 1
    flea3(camCounter) = BiasControlV49(camera(camCounter).ip,camera(camCounter).port);
    flea3(camCounter).connect();
    flea3(camCounter).disableLogging();
    flea3(camCounter).loadConfiguration(defaultJsonFile{camCounter});
    flea3(camCounter).initializeCamera(frameRate, movieFormat, ROI, triggerMode);
%     
    hComm.flea3(camCounter) = flea3(camCounter);

    
catch ME
    
    disp(ME.message);
    if camCounter == 1
       i = 1:length(camera)
       flea3(i) = 0;
       hComm.flea3(i) = flea3(i);
    elseif camCounter == 2
        flea3(2) = 0;
        hComm.flea3(2) = flea3(2);
    end
    
end


handles.hComm = hComm;


%get a preview
i = 1
if ~(hComm.flea3(i) == 0)
    flyBowl_camera_control(hComm.flea3(i),'preview');
end

%% DEFINE TRACKING CAMERA AND BINARY MASK CALCULATION

vidobj2 = videoinput('pointgrey',2);
triggerconfig(vidobj2, 'manual');
vidobj2.FramesPerTrigger = inf; 
start(vidobj2);
trigger(vidobj2) 
%         vidobj2.LoggingMode = 'disk&memory';
pause(0.1)

Track_cam_image = getdata(vidobj2,1);

% Define regions or load previously defined regions that control which
% odors to deliver
try
    load('C:\Users\rajagopalana\Documents\MATLAB\Y-Arena_Code\binary_masks_small.mat')
catch
    imshow(Track_cam_image)
    
    hfH = imfreehand()
    binarymask1 = hfH.createMask();

    hfH2 = imfreehand()
    binarymask2 = hfH2.createMask();

    hfH3 = imfreehand()
    binarymask3 = hfH3.createMask();

    hfH4 = imfreehand()
    binarymask4 = hfH4.createMask();

    hfH5 = imfreehand()
    binarymask5 = hfH5.createMask();

    hfH6 = imfreehand()
    binarymask6 = hfH6.createMask();

    hfH7 = imfreehand()
    binarymask7 = hfH7.createMask();
    
    hfH8 = imfreehand()
    binarymask8 = hfH8.createMask();

    hfH9 = imfreehand()
    binarymask9 = hfH9.createMask();

    save('C:\Users\rajagopalana\Documents\MATLAB\Y-Arena_Code\binary_masks.mat','binarymask1','binarymask2','binarymask3','binarymask4','binarymask5','binarymask6','binarymask7','binarymask8','binarymask9'); 
end
%% TAKING BACKGROUND SNAPSHOT.

for pics = 1:10
    background(:,:,pics) = getdata(vidobj2,1);
    % imshow(background(:,:,pics))
    if pics == 1
        sum_background = (1/10)*background(:,:,pics);
    else    
        sum_background = sum_background + (1/10)*background(:,:,pics);

    end
end    
ave_background = round(sum_background);
figure
imshow(ave_background)

flushdata(vidobj2)
delete(vidobj2)
clear('vidobj2')
%% PATH FOR EACH NEW EXPT
oldPath = pwd;
cd(handles.expDataDir);
currentDate = datestr(now, 29);
tempPath1 = [handles.expDataDir, '\', currentDate];
if ~exist(tempPath1, 'dir')
    mkdir(tempPath1)
end
cd(tempPath1);

handles.expStartTime = datestr(now,30);

dataPath = [tempPath1, '\', handles.expStartTime, '_',handles.rig, '_',...
    'Cam', num2str(1-1),'GR64f_8_smallY'];

if ~exist(dataPath, 'dir')
    tempPath2 = dataPath;
    mkdir(tempPath2);
end
handles.expDataSubdir{1} = tempPath2;


%% RUN EXPT
flyBowl_camera_control(handles.hComm.flea3(1),'stop');
%start recording
trialMovieName = [handles.expDataSubdir{i}, '\movie_', '.', handles.movieFormat];
flyBowl_camera_control(handles.hComm.flea3(1),'start', trialMovieName);

time = 0;
timestamps = [];
statestamps = [];
vidobj2 = videoinput('pointgrey',2);
triggerconfig(vidobj2, 'manual');
vidobj2.FramesPerTrigger = inf; 
start(vidobj2);
trigger(vidobj2) 

FoodPortStatus = 0; % 0 implies all food ports are closed. 1 implies atleast one is open
PreviousZone = 0;   % previous zone fly was located in
PresentZone = 0;    % present zone fly is located in
od_state = 0;        % defines odorized state; 0 - first trial or just after feeding has taken place actual odorized state could be 1, 2 or 3
                    % 1 - arm 0 has clean air
                    % 2 - arm 1 has clean air
                    % 3 - arm 2 has clean air
ch_state = 1;       % 1 - Right is OCT, Left is MCH
                    % 2 - Right is MCH, Left is OCT
reset = 0
delete_vidobj_count = 0;
while time < 3600
    if exist('vidobj2') == 0
        vidobj2 = videoinput('pointgrey',2);
        triggerconfig(vidobj2, 'manual');
        vidobj2.FramesPerTrigger = inf; 
        start(vidobj2);
        trigger(vidobj2) 
    end
    tic
    
    if time >= 1800
    %     while recording is proceeding taking a snapshot ( most recent frame)
    %     and performing blob detection on this frame to find the location 
    %     of the fly in the arena

        
        [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
    
        xy_now = round(xy(:,end));
        if sum(xy_now == [-1,-1]) == 2
            if vidobj2.FramesAcquired > 100000
                delete(vidobj2);
                clear('vidobj2');
            end
            s = toc;
            timestamps(length(timestamps)+1) = s;
            statestamps(length(statestamps)+1) = od_state;
            time = time + s;
            continue
        end    
        if od_state == 0
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)
            while isempty(PresentZone) == 1
                [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                xy_now = round(xy(:,end));
                if sum(xy_now == [-1,-1]) == 2
                    if vidobj2.FramesAcquired > 100000
                        delete(vidobj2);
                        delete_vidobj_count =delete_vidobj_count +1
                        clear('vidobj2');
                    end
                    s = toc;
                    timestamps(length(timestamps)+1) = s;
                    statestamps(length(statestamps)+1) = od_state;
                    time = time + s;
                    continue
                end   
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
            end
            if PresentZone == 7 || PresentZone == 4  || PresentZone == 1 %(fly isin arm 0)
                od_state = 1
                if rand(1) >0.5
                    ch_state = 1
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio1); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio2); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio3); % OCT
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
                    
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF')

                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     servos.expose(2) 
                else
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio1); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio2); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio3); % MCH
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
%                     
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF')
%                     
                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     servos.expose(1) 
                end
            elseif PresentZone == 8 || PresentZone == 5  || PresentZone == 2 %(fly isin arm 1)
                od_state = 2
                if rand(1) >0.5
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio1); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio2); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio3); % OCT
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF')
                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     servos.expose(2) 
                else
                    ch_state = 1
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio1); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio2); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio3); % MCH
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     servos.expose(0) 
                end    
            elseif PresentZone == 9 || PresentZone == 6  || PresentZone == 3 %(fly isin arm 2)
                od_state = 3
                if rand(1) >0.5
                    ch_state = 1
                    %SWITCH ODOR S IN ARMS
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio1); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio2); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio3); % AIR
                    
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF')
                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     % OPEN SERVOS IN NEWLY REWARDING ARM
%                     servos.expose(1) 
                else
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio1); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio2); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio3); % AIR
                    %PAUSE AFTER SWTICHING FOR FLY TO FEED
%                     olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
%                     pause(0.5); 
%                     olfactoryArena_LED_control(hComm.hLEDController,'OFF')
                    pause(3)
                    % END FEEDING
%                     servos.hideAll
%                     servos.expose(0) 
                end  
            end    
        elseif od_state == 1
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)

                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                    xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
    %             if PresentZone == 6 && PastZone == 3
    %                 if ch_state == 1
    %                     servos.expose(2) 
    %                 end
    %             elseif PresentZone == 5 && PastZone == 2
    %                 if ch_state == 2
    %                     servos.expose(1) 
    %                 end  
                if PresentZone == 9 && PastZone == 6
                    if ch_state == 1
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    elseif ch_state == 2
                        
                        od_state = 0
                    end
                elseif PresentZone == 8 && PastZone == 5
                    if ch_state == 1
                        
                        od_state = 0
                    elseif ch_state == 2
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    end    
                end

            end
        elseif od_state == 2
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)

                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                    xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
                %             if PresentZone == 6 && PastZone == 3
    %                 if ch_state == 2
    %                     servos.expose(2) 
    %                 end
    %             elseif PresentZone == 4 && PastZone == 1
    %                 if ch_state == 1
    %                     servos.expose(0) 
    %                 end  
                if PresentZone == 9 && PastZone == 6
                    if ch_state == 2
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    elseif ch_state == 1
                        
                        od_state = 0
                    end
                elseif PresentZone == 7 && PastZone == 4
                    if ch_state == 2
                        
                        od_state = 0
                    elseif ch_state == 1
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    end    
                end

            end 
        elseif od_state == 3
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)
                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                    xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
                %             if PresentZone == 5 && PastZone == 2
    %                 if ch_state == 1
    %                     servos.expose(1) 
    %                 end
    %             elseif PresentZone == 4 && PastZone == 1
    %                 if ch_state == 2
    %                     servos.expose(0) 
    %                 end  
                if PresentZone == 8 && PastZone == 5
                    if ch_state == 1
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    elseif ch_state == 2
                        
                        od_state = 0
                    end
                elseif PresentZone == 7 && PastZone == 4
                    if ch_state == 1
                        
                        od_state = 0
                    elseif ch_state == 2
                        olfactoryArena_LED_control(hComm.hLEDController,'ON'); 
                        pause(0.5); 
                        olfactoryArena_LED_control(hComm.hLEDController,'OFF');
                        od_state = 0
                    end    
                end

            end  
        end
    elseif time < 1800   
        [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
        xy_now = round(xy(:,end));
        if sum(xy_now == [-1,-1]) == 2
            if vidobj2.FramesAcquired > 100000
                delete(vidobj2);
                clear('vidobj2');
            end
            s = toc;
            timestamps(length(timestamps)+1) = s;
            statestamps(length(statestamps)+1) = od_state;
            time = time + s;
            continue
        end  
        if od_state == 0
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)
            while isempty(PresentZone) == 1
                [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                xy_now = round(xy(:,end));
                if sum(xy_now == [-1,-1]) == 2
                    if vidobj2.FramesAcquired > 100000
                        delete(vidobj2);
                        delete_vidobj_count =delete_vidobj_count +1
                        clear('vidobj2');
                    end
                    s = toc;
                    timestamps(length(timestamps)+1) = s;
                    statestamps(length(statestamps)+1) = od_state;
                    time = time + s;
                    continue
                end   
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
            end
            if PresentZone == 7 || PresentZone == 4  || PresentZone == 1 %(fly isin arm 0)
                od_state = 1
                if rand(1) >0.5
                    ch_state = 1
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio1); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio2); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio3); % OCT

                else
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio1); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio2); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio3); % MCH

                end
            elseif PresentZone == 8 || PresentZone == 5  || PresentZone == 2 %(fly isin arm 1)
                od_state = 2
                if rand(1) >0.5
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio1); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio2); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio3); % OCT

                else
                    ch_state = 1
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio1); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio2); % AIR
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio3); % MCH
 
                end    
            elseif PresentZone == 9 || PresentZone == 6  || PresentZone == 3 %(fly isin arm 2)
                od_state = 3
                if rand(1) >0.5
                    ch_state = 1
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio1); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio2); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio3); % AIR

                else
                    ch_state = 2
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 1 0 1],valvedio1); % OCT
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 1 0 0 1],valvedio2); % MCH
                    s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 1 0 0 0 1],valvedio3); % AIR

                end  
            end    
        elseif od_state == 1
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)

                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                     xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
    %             if PresentZone == 6 && PastZone == 3
    %                 if ch_state == 1
    %                     servos.expose(2) 
    %                 end
    %             elseif PresentZone == 5 && PastZone == 2
    %                 if ch_state == 2
    %                     servos.expose(1) 
    %                 end  
                if PresentZone == 9 && PastZone == 6

                        od_state = 0

                elseif PresentZone == 8 && PastZone == 5

                        od_state = 0
 
                end

            end
        elseif od_state == 2
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)

                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                     xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
                %             if PresentZone == 6 && PastZone == 3
    %                 if ch_state == 2
    %                     servos.expose(2) 
    %                 end
    %             elseif PresentZone == 4 && PastZone == 1
    %                 if ch_state == 1
    %                     servos.expose(0) 
    %                 end  
                if PresentZone == 9 && PastZone == 6

                    od_state = 0
                elseif PresentZone == 7 && PastZone == 4

                    od_state = 0
                end

            end 
        elseif od_state == 3
            air_arm(length(air_arm)+1) = od_state;
            right_left(length(right_left)+1) = ch_state;
            if PresentZone ~= find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1)
                PastZone = PresentZone;
                PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                while isempty(PresentZone) == 1
                    [xy,count,snapshot,ave_background,more_count, less_count,delete_vidobj_count] = tracking_live(xy,count,vidobj2,snapshot,ave_background,more_count, less_count,delete_vidobj_count) 
                    xy_now = round(xy(:,end));
                    if sum(xy_now == [-1,-1]) == 2
                        if vidobj2.FramesAcquired > 100000
                            delete(vidobj2);
                            delete_vidobj_count =delete_vidobj_count +1
                            clear('vidobj2');
                        end
                        s = toc;
                        timestamps(length(timestamps)+1) = s;
                        statestamps(length(statestamps)+1) = od_state;
                        time = time + s;
                        continue
                    end   
                    PresentZone = find([binarymask1(xy_now(2),xy_now(1)),binarymask2(xy_now(2),xy_now(1)),binarymask3(xy_now(2),xy_now(1)),binarymask4(xy_now(2),xy_now(1)),binarymask5(xy_now(2),xy_now(1)),binarymask6(xy_now(2),xy_now(1)),binarymask7(xy_now(2),xy_now(1)),binarymask8(xy_now(2),xy_now(1)),binarymask9(xy_now(2),xy_now(1))]==1,1);
                end
                %             if PresentZone == 5 && PastZone == 2
    %                 if ch_state == 1
    %                     servos.expose(1) 
    %                 end
    %             elseif PresentZone == 4 && PastZone == 1
    %                 if ch_state == 2
    %                     servos.expose(0) 
    %                 end  
                if PresentZone == 8 && PastZone == 5

                    od_state = 0

                elseif PresentZone == 7 && PastZone == 4

                    od_state = 0
                end

            end  
        end
        
    end
    
    
    
    if vidobj2.FramesAcquired > 100000
        delete(vidobj2);
        clear('vidobj2');
    end
    s = toc;
    timestamps(length(timestamps)+1) = s;
    statestamps(length(statestamps)+1) = od_state;
    time = time + s;    
    
end


delete(vidobj2)
%     pause(180);




s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio1); %
s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio2); %
s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio3); %


flyBowl_camera_control(handles.hComm.flea3(i),'stop');            
flyBowl_camera_control(handles.hComm.flea3(i),'preview');

movieFileWithVer = [handles.expDataSubdir{i}, '\movie*.', handles.movieFormat];
    
D = dir(movieFileWithVer);
if ~isempty(D)
    for j = 1:length(D)
        movieFileWithVer = fullfile(handles.expDataSubdir{i},D(j).name);
        defaultMovieFile = fullfile(handles.expDataSubdir{i}, [D(j).name(1:end-40),'.',handles.movieFormat]);
        movefile(movieFileWithVer, defaultMovieFile);
    end
end

matfilename = strcat(dataPath, '\all_variables.mat')
save(matfilename)
% end    
%% CLOSING THINGS DOWN
% turning off IR and closing the serial port
olfactoryArena_LED_control(handles.hComm.hLEDController,'IR',0);
flyBowl_camera_control(handles.hComm.flea3(i),'stop'); 

fclose(hLEDController);
delete(vidobj2)


s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio1); %
s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio2); %
s=FlipValveUSB6525({'Vial1','Vial2','Vial3','Vial4','Vial5','Final'},[0 0 0 0 0 0],valvedio3); %


% fclose(AC1
% 
% fclose(AC2);
% imshow(snapshot)   
% flushdata(vidobj1
% 

%% PLOT TRACKING
% plot the flies position
ct = 0;
xy_n = [];
for i = 1:length(xy)
if xy(1,i) ~= 0
ct = ct+1;
xy_n(1,ct) = xy(1,i);
xy_n(2,ct) = xy(2,i);
end
end
plot(xy_n(1,:),xy_n(2,:))
